#!/usr/bin/env python3

import json
from pathlib import Path
from datetime import datetime, timedelta, timezone

# === Configurable Paths ===
FORK_PATH = Path("/home/signal/market7/output/fork_history/2025-05-12/fork_scores.jsonl")
TV_PATH = Path("/home/signal/market7/output/tv_history/2025-05-12/tv_kicker.jsonl")
TRADE = {
    "trade_id": 2349642812,
    "symbol": "ALPHAUSDT",
    "entry_time": "2025-05-12T06:23:22Z",
    "exit_time": "2025-05-12T06:47:20Z",
    "entry_price": 0.0312312,
    "exit_price": 0.0313686,
    "pnl_pct": 0.44,
    "usd_profit": 1.17,
    "status": "completed",
    "strategy": "long",
    "safety_orders": 0,
    "max_safety_orders": 0,
    "tsl_enabled": False
}

# === Output Path ===
OUT_PATH = Path("merged_alpha_trade.jsonl")

# === Helper ===
def parse_iso(ts: str) -> datetime:
    """Parses ISO 8601 string with 'Z' as UTC into offset-aware datetime."""
    return datetime.strptime(ts, "%Y-%m-%dT%H:%M:%SZ").replace(tzinfo=timezone.utc)

def load_jsonl(path):
    return [json.loads(line) for line in path.read_text().splitlines() if line.strip()]

def match_fork(forks, symbol, ts):
    ts_dt = parse_iso(ts)
    for fork in forks:
        if fork["symbol"] == symbol:
            fork_ts = datetime.fromisoformat(fork["ts_iso"].replace("Z", "+00:00"))
            if abs(ts_dt - fork_ts) < timedelta(seconds=3):
                return fork
    return None

def match_tv(tv_list, symbol, ts):
    ts_dt = parse_iso(ts)
    for entry in tv_list:
        if entry["symbol"] == symbol and entry["pass"]:
            tv_ts = datetime.fromisoformat(entry["ts_iso"].replace("Z", "+00:00"))
            if abs(ts_dt - tv_ts) < timedelta(seconds=5):
                return entry
    return None

# === Main ===
def main():
    forks = load_jsonl(FORK_PATH)
    tvs = load_jsonl(TV_PATH)
    trade_symbol = TRADE["symbol"].replace("USDT", "")
    entry_ts = TRADE["entry_time"]

    matched_fork = match_fork(forks, trade_symbol, entry_ts)
    matched_tv = match_tv(tvs, trade_symbol, entry_ts)

    out = {
        "trade": TRADE,
        "fork": matched_fork,
        "tv_kicker": matched_tv
    }

    with OUT_PATH.open("w") as f:
        f.write(json.dumps(out) + "\n")

    print(f"✅ Merged result written to {OUT_PATH}")

if __name__ == "__main__":
    main()
