# DCA configuration for 3Commas-style signal logic

max_trade_usdt: 2000  # Total USDT cap per trade
base_order_usdt: 15
safety_order_usdt: 15
max_safety_orders: 8
price_deviation_trigger_pct: 1.5  # % drop from previous entry required to allow another SO

# Multiplier logic per DCA step (can be smart or fixed)
so_multipliers:
  - 1.0
  - 1.5
  - 2.0
  - 2.5
  - 3.0
  - 3.5
  - 4.0
  - 5.0

# Optional toggles
require_indicator_health: true
safu_min_score: 0.4  # Moved from script

indicator_thresholds:
  rsi: 45
  macd_histogram: 0.0
  adx: 20
