# === General Limits ===
max_trade_usdt: 2000
base_order_usdt: 20

# === Trigger Requirements ===
drawdown_trigger_pct: 1.5
safu_score_threshold: 0.4
score_decay_min: 0.3
buffer_zone_pct: 0.0          # ← no extra “buffer” on drawdown

# === Indicator Guardrails ===
require_indicator_health: true
indicator_thresholds:
  rsi: 45
  macd_histogram: 0.0
  adx: 10

# === BTC Market Filter ===
use_btc_filter: true
btc_indicators:
  rsi_max: 40
  macd_histogram_max: 0.0
  adx_max: 15

# === Recovery Trajectory ===
use_trajectory_check: true
trajectory_thresholds:
  macd_lift_min: 0.0
  rsi_slope_min: 0.1

# === TP1 Feasibility Guard ===
require_tp1_feasibility: true
max_tp1_shift_pct: 2.0

# === Recovery Odds Guard ===
require_recovery_odds: false
min_recovery_probability: 0.65

# === Minimum Impact Guard ===
min_be_improvement_pct: 0.8

# === Smart SO volume logic ===
so_volume_table:
  - 20
  - 10
  - 19
  - 36.1
  - 68.59
  - 130.32
  - 247.61
  - 470.46
  - 893.87

# === TP1 reference distances ===
tp1_targets:
  - 0.4
  - 1.1
  - 1.7
  - 2.4
  - 3.0
  - 3.9
  - 5.2
  - 7.1
  - 10.0
