# === General Limits ===
max_trade_usdt: 2000
base_order_usdt: 20

# === Trigger Requirements ===
drawdown_trigger_pct: 1.5
safu_score_threshold: 0.4
score_decay_min: 0.3
buffer_zone_pct: 0.0

# === Indicator Guardrails ===
require_indicator_health: true
indicator_thresholds:
  rsi: 45
  macd_histogram: 0.0
  adx: 10 
#adx was 20

# === BTC Market Filter ===
use_btc_filter: true
btc_indicators:
  rsi_max: 40
  macd_histogram_max: 0.0
  adx_max: 15

# === Recovery Trajectory ===
use_trajectory_check: true
trajectory_thresholds:
  macd_lift_min: 0.00001
  rsi_slope_min: 0.1

# === TP1 Feasibility Guard ===
require_tp1_feasibility: true
max_tp1_shift_pct: 2.0    # if TP1 shift exceeds this, skip DCA

# === Recovery Odds Guard ===
require_recovery_odds: false
min_recovery_probability: 0.65  # estimated based on health + score

# === Minimum Impact Guard ===
min_be_improvement_pct: 0.8     # DCA must improve BE by at least 0.8%

# === Reverse DCA Thresholds (optional future use) ===
enable_reverse_dca: false
reverse_dca_thresholds:
  drawdown_pct: 25
  score_decay: 0.2
  safu_score_max: 0.2

# === Smart SO volume logic ===
so_volume_table:
  - 20       # Entry
  - 10       # SO1
  - 19       # SO2
  - 36.1     # SO3
  - 68.59    # SO4
  - 130.32   # SO5
  - 247.61   # SO6
  - 470.46   # SO7
  - 893.87   # SO8

# === TP1 reference distances ===
tp1_targets:
  - 0.4
  - 1.1
  - 1.7
  - 2.4
  - 3.0
  - 3.9
  - 5.2
  - 7.1
  - 10.0
