min_score: 0.45   # start modest; raise after you see passes

# Keys must match lev scorer's subscores
weights:
  macd_histogram: 0.20
  macd_trend_cross: -0.25         # from spot's macd_bearish_cross
  rsi_direction: 0.20             # from spot's rsi_recovery
  stoch_rsi_cross: 0.20
  stoch_extreme_penalty: -0.15    # from spot's stoch_overbought_penalty
  adx_rising: 0.15
  ema_trend_ok: 0.15              # from spot's ema_price_reclaim
  mean_reversion_score: 0.20
  volume_penalty: -0.25
  stoch_rsi_slope: 0.20

options:
  use_volume_penalty: true
