import { RefreshCw, ShieldCheck, TrendingUp, Activity, Percent, Zap } from "lucide-react";
import { useState, useEffect } from "react";
import { Button } from "./Button";
import { Card } from "./Card";
import { Sparkline } from "./Sparkline";

export default function TradeCard({ trade }) {
  const [liveTrade, setLiveTrade] = useState(trade);
  const [loading, setLoading] = useState(false);

  const {
    deal_id,
    symbol,
    avg_entry_price,
    current_price,
    tp1_shift,
    entry_score,
    current_score,
    confidence_score,
    recovery_odds,
    safu_score,
    step,
    open_pnl,
    pnl_pct,
    sparkline_data = [],
    rejection_reason,
    be_price,
  } = liveTrade;

  const entry = parseFloat(avg_entry_price) || 1;
  const current = parseFloat(current_price) || entry;
  const breakEven = parseFloat(be_price) || entry;
  const tp1 = breakEven * (1 + (parseFloat(tp1_shift) || 0) / 100);

  const [isMobile, setIsMobile] = useState(window.innerWidth < 640);
  useEffect(() => {
    const onResize = () => setIsMobile(window.innerWidth < 640);
    window.addEventListener("resize", onResize);
    return () => window.removeEventListener("resize", onResize);
  }, []);

  useEffect(() => {
    const fetchDcaEval = async () => {
      try {
        const res = await fetch("/dca-evals");
        const json = await res.json();
        const data = Array.isArray(json) ? json : json.evaluations;

        if (Array.isArray(data)) {
          const match = data.find(d => d.deal_id === deal_id);
          if (match) {
            setLiveTrade(prev => ({
              ...prev,
              ...match,
            }));
          }
        } else {
          console.error("❌ DCA evals response is not an array:", json);
        }
      } catch (err) {
        console.error("❌ Error fetching DCA evals:", err);
      }
    };

    fetchDcaEval();
  }, [deal_id]);

  const refreshPrice = async () => {
    setLoading(true);
    try {
      const res = await fetch(`/refresh-price/${deal_id}`);
      const data = await res.json();

      if (data?.current_price) {
        setLiveTrade(prev => ({
          ...prev,
          current_price: data.current_price,
          open_pnl: data.open_pnl ?? prev.open_pnl,
          pnl_pct: data.pnl_pct ?? prev.pnl_pct,
        }));
      } else {
        console.error("⚠️ Invalid refresh payload:", data);
      }
    } catch (e) {
      console.error("❌ Refresh error:", e);
    } finally {
      setLoading(false);
    }
  };

  return (
    <>
      {/* Sparkline ghost background */}
      {sparkline_data.length > 1 && (
        <div className="absolute inset-0 opacity-5 blur-[3px] pointer-events-none">
          <Sparkline data={sparkline_data} />
        </div>
      )}

      {/* Main Card content */}
      <Card className="w-full max-w-md border border-gray-800 ring-1 ring-gray-700 rounded-xl p-4 shadow-md bg-gray-900/80 backdrop-blur-sm">
        {/* Top: Symbol and Refresh */}
        <div className="flex justify-between items-center mb-2">
          <h2 className="text-base font-semibold tracking-tight text-white">{symbol}</h2>
          <Button size="xs" variant="ghost" onClick={refreshPrice} disabled={loading} title="Refresh">
            <RefreshCw className="w-4 h-4 text-green-400" />
          </Button>
        </div>
        {/* Entry/TP1 & Reason */}
        <div className="text-sm text-muted-foreground">
          Entry: {entry.toFixed(4)} › TP1: {tp1.toFixed(4)}
        </div>
        {rejection_reason && (
          <div className="italic text-yellow-400 text-xs mt-1">
            Reason: {rejection_reason.replaceAll("_", " ").toUpperCase()}
          </div>
        )}
        {/* Stats grid */}
        <div className="grid grid-cols-3 gap-3 text-xs text-muted-foreground mt-3">
          <div>
            <div className="text-[10px] uppercase">Score</div>
            <div className="text-white font-medium">{entry_score?.toFixed(2)} → {current_score?.toFixed(2)}</div>
          </div>
          <div>
            <div className="text-[10px] uppercase">SAFU</div>
            <div className="text-white font-medium">{safu_score?.toFixed(2)}</div>
          </div>
          <div>
            <div className="text-[10px] uppercase">Conf</div>
            <div className="text-white font-medium">{confidence_score?.toFixed(2)}</div>
          </div>
          <div>
            <div className="text-[10px] uppercase">Odds</div>
            <div className="text-white font-medium">{recovery_odds?.toFixed(2)}</div>
          </div>
          <div>
            <div className="text-[10px] uppercase">Step</div>
            <div className="text-white font-medium">{step ?? 0}</div>
          </div>
          <div>
            <div className="text-[10px] uppercase">PnL</div>
            <div className={open_pnl >= 0 ? "text-green-400 font-semibold" : "text-red-400 font-semibold"}>
              {(open_pnl ?? 0).toFixed(2)} USDT <span className="text-muted">({pnl_pct?.toFixed(2)}%)</span>
            </div>
          </div>
        </div>
        {/* Progress bar */}
        <div className="relative w-full h-2.5 bg-gray-800 rounded-full overflow-hidden mt-4">
          <div
            className="absolute top-0 bottom-0 bg-green-400"
            style={{ left: `${((breakEven - Math.min(current, breakEven, tp1)) / (Math.max(current, breakEven, tp1) - Math.min(current, breakEven, tp1))) * 100}%`, width: "2px" }}
            title="Break Even"
          />
          <div
            className="absolute top-0 bottom-0 bg-blue-400"
            style={{ left: `${((tp1 - Math.min(current, breakEven, tp1)) / (Math.max(current, breakEven, tp1) - Math.min(current, breakEven, tp1))) * 100}%`, width: "2px" }}
            title="TP1"
          />
          <div
            className="absolute top-0 bottom-0 bg-red-500/70"
            style={{ width: `${((current - Math.min(current, breakEven, tp1)) / (Math.max(current, breakEven, tp1) - Math.min(current, breakEven, tp1))) * 100}%` }}
            title="Current Price"
          />
        </div>
        {/* Tag row */}
        <div className="flex justify-start gap-4 text-xs text-white mt-2">
          <div className="flex items-center gap-1 text-green-400"><ShieldCheck className="w-4 h-4" /> SAFU</div>
          <div className="flex items-center gap-1 text-yellow-400"><Zap className="w-4 h-4" /> Recovery Odds</div>
          <div className="flex items-center gap-1 text-red-400"><Activity className="w-4 h-4" /> Zombie</div>
        </div>
        {/* Sparkline is background only */}
      </Card>
    </>
  );
}
